%% DESCRIPTION

% USE THIS SCRIPT TO SET UP AND RUN THE CODE FOR YOUR EXERCISES
% EACH "%%" MARKS A NEW CODE SECTION.
% TO RUN A CODE SECTION, PUT OUR CURSOR IN THE RESPECTIVE SECTION AND CLICK "RUN SECTION" ABOVE.

%% 1. CLEAR THE WORKSPACE AND SET THE DIRECTORIES (run this before each exercise)

clear
clc
experiment_path = 'C:\Users\boa\Documents\Repositories_Github\energy-hub-model-generator-aimms\experiments\generic_energy_hub_basic\';
project_root_path = 'C:\Users\boa\Documents\Repositories_Github\energy-hub-model-generator-aimms\';
cd(project_root_path);

%% 2. ADD DIRECTORIES TO THE MATLAB SEARCH PATH (run this once at the start)

addpath(genpath(strcat(project_root_path,'src')));
addpath(genpath(experiment_path));

%% EXERCISE 1

% Directions: 
% 1. Run the code in sections 1 and 2 above.
% 2. Run the code in this section (put cursor in this section and click "Run Section" in the toolbar at the top of the screen).

experiment_name = 'Exercise_1';
SetExperimentParameters
RunExperiment

%% EXERCISE 2

% Directions:
% 1. Open the file experiments/hslu_lecture/case_data/installed_conversion_technologies.csv in Excel
% 2. Change the capacity of the gas boiler to ..., save and close.
% 3. Run the code in section 1 above, then run the code in this section.

experiment_name = 'Exercise_2';
SetExperimentParameters
RunExperiment

%% EXERCISE 3

% Directions:
% 1. Open the file experiments/hslu_lecture/case_data/installed_conversion_technologies.csv in Excel
% 2. Add a new technology called "CHP engine", with the following properties: 
% 3. Run the code in section 1 above, then run the code in this section.

experiment_name = 'Exercise_3';
SetExperimentParameters
RunExperiment

%% EXERCISE 4

% Directions:
% 1. Open the file experiments/hslu_lecture/SetExperimentParameters.m
% 2. Change the value of the variable "grid_electricity_feedin_price_renewables" to ..., and save the file.
% 3. Run the code in section 1 above, then run the code in this section.

experiment_name = 'Exercise_4';
SetExperimentParameters
RunExperiment

%% EXERCISE 5

% Directions:
% 1. Open the file experiments/hslu_lecture/SetExperimentParameters.m
% 2. Change the value of the variable "objective" to 2, and save the file.
% 3. Run the code in section 1 above, then run the code in this section.

experiment_name = 'Exercise_5';
SetExperimentParameters
RunExperiment

%% EXERCISE 6

% Directions:
% 1. Open the file experiments/hslu_lecture/SetExperimentParameters.m
% 2. Change the value of the variable "objective" to 1, and save the file.
% 3. Run the code in section 1 above, then run the code in this section.

experiment_name = 'Exercise_6';
SetExperimentParameters
RunExperiment

%% EXERCISE 7

experiment_name = 'Exercise_7';
SetExperimentParameters
RunExperiment

%% EXERCISE 8

experiment_name = 'Exercise_8';
SetExperimentParameters
RunExperiment
