{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Courier New;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\cf1\lang9\f0\fs18 Model Energy_Hub_Model \{\par
    DeclarationSection sets \{\par
        Set Time \{\par
            SubsetOf: Integers;\par
            Index: t, s;\par
            InitialData: data\{1 ..8760\};\par
        \}\par
        Set Energy_conversion_technologies \{\par
            Index: conv;\par
            Definition: data \{Gas_CHP1,Gas_CHP2,Gas_CHP3,Gas_boiler,Grid,Heat_pump,Solar_PV,Solar_thermal\};\par
        \}\par
        Set Energy_carriers \{\par
            Index: x;\par
            Definition: data \{Elec,Heat\};\par
        \}\par
    \}\par
    DeclarationSection parameters \{\par
        Parameter aw_TRLplus \{\par
            IndexDomain: t;\par
            Range: binary;\par
        \}\par
        Parameter ad_TRLplus \{\par
            IndexDomain: t;\par
            Range: binary;\par
        \}\par
        Parameter alm_TRLplus \{\par
            IndexDomain: t;\par
            Range: binary;\par
        \}\par
        Parameter pr_P_W_TRLplus \{\par
            IndexDomain: t;\par
            Range: nonnegative;\par
        \}\par
        Parameter pr_P_D_TRLplus \{\par
            IndexDomain: t;\par
            Range: nonnegative;\par
        \}\par
        Parameter pr_E_W_TRLplus \{\par
            Range: nonnegative;\par
            Definition: 0.06;\par
        \}\par
        Parameter pr_E_D_TRLplus \{\par
            Range: nonnegative;\par
            Definition: 0.06;\par
        \}\par
        Parameter pr_E_LM_TRLplus \{\par
            Range: nonnegative;\par
            Definition: 0.06;\par
        \}\par
        Parameter Loads \{\par
            IndexDomain: (t,x);\par
        \}\par
        Parameter Operating_costs \{\par
            IndexDomain: conv | conv <> 'Grid';\par
            Definition: data \{Gas_CHP1:0.09,Gas_CHP2:0.09,Gas_CHP3:0.09,Gas_boiler:0.09,Heat_pump:0,Solar_PV:0,Solar_thermal:0\};\par
        \}\par
        Parameter Operating_costs_grid \{\par
            Definition: 0.24;\par
        \}\par
        Parameter OMV_costs \{\par
            IndexDomain: conv;\par
            Definition: data \{Gas_CHP1:0,Gas_CHP2:0,Gas_CHP3:0,Gas_boiler:0,Grid:0,Heat_pump:0,Solar_PV:0,Solar_thermal:0 \};\par
        \}\par
        Parameter Electricity_feedin_price_renewables \{\par
            Definition: 0.14;\par
        \}\par
        Parameter Electricity_feedin_price_nonrenewables \{\par
            Definition: 0.14;\par
        \}\par
        Parameter Cmatrix \{\par
            IndexDomain: (x,conv);\par
            Definition: data \{(Elec,Grid):1,(Elec,Solar_PV):0.14,(Heat,Gas_boiler):0.94,(Heat,Heat_pump):3.2,(Heat,Solar_thermal):0.46,(Elec,Gas_CHP1):0.3,(Heat,Gas_CHP1):0.519,(Elec,Gas_CHP2):0.3,(Heat,Gas_CHP2):0.519,(Elec,Gas_CHP3):0.3,(Heat,Gas_CHP3):0.519,(Elec,Heat_pump):-1\};\par
        \}\par
        Parameter Capacity \{\par
            IndexDomain: (x,conv);\par
            Definition: \{\par
                data \{(Elec,Solar_PV):50,(Heat,Heat_pump):100,(Heat,Gas_boiler):100,(Heat,Solar_thermal):50,(Elec,Gas_CHP1):50,(Heat,Gas_CHP1):86.5,(Elec,Gas_CHP2):50,(Heat,Gas_CHP2):86.5,(Elec,Gas_CHP3):50,(Heat,Gas_CHP3):86.5\};\par
            \}\par
        \}\par
        Parameter Storage_max_charge_rate \{\par
            IndexDomain: x;\par
            Definition: data \{Elec:0.3,Heat:0.25 \};\par
        \}\par
        Parameter Storage_max_discharge_rate \{\par
            IndexDomain: x;\par
            Definition: data \{Elec:0.3,Heat:0.25 \};\par
        \}\par
        Parameter Storage_standing_losses \{\par
            IndexDomain: x;\par
            Definition: data \{Elec:0.001,Heat:0.01 \};\par
        \}\par
        Parameter Storage_charging_efficiency \{\par
            IndexDomain: x;\par
            Definition: data \{Elec:0.9,Heat:0.9 \};\par
        \}\par
        Parameter Storage_discharging_efficiency \{\par
            IndexDomain: x;\par
            Definition: data \{Elec:0.9,Heat:0.9 \};\par
        \}\par
        Parameter Storage_min_SOC \{\par
            IndexDomain: x;\par
            Definition: data \{Elec:0.3,Heat:0 \};\par
        \}\par
        Parameter Storage_capacity \{\par
            IndexDomain: (x);\par
            Definition: \{\par
                data \{Elec:100,Heat:100\};\par
            \}\par
        \}\par
        Parameter Technology_carbon_factors \{\par
            IndexDomain: (conv);\par
            Definition: data \{Gas_CHP1:0.198,Gas_CHP2:0.198,Gas_CHP3:0.198,Gas_boiler:0.198,Grid:0.137,Heat_pump:0,Solar_PV:0,Solar_thermal:0 \};\par
        \}\par
        Parameter Solar_radiation \{\par
            IndexDomain: t;\par
        \}\par
        Parameter Big_M \{\par
            Definition: 100000;\par
        \}\par
    \}\par
    DeclarationSection variables \{\par
        Variable Income_E_W_TRLplus \{\par
            IndexDomain: (t,x) | x='Elec';\par
            Range: nonnegative;\par
            Definition: pr_E_W_TRLplus*aw_TRLplus(t)*E_W_TRLplus(t,x);\par
        \}\par
        Variable Income_E_D_TRLplus \{\par
            IndexDomain: (t,x) | x='Elec';\par
            Range: nonnegative;\par
            Definition: pr_E_D_TRLplus*ad_TRLplus(t)*E_D_TRLplus(t,x);\par
        \}\par
        Variable Income_E_LM_TRLplus \{\par
            IndexDomain: (t,x) | x='Elec';\par
            Range: nonnegative;\par
            Definition: pr_E_LM_TRLplus*alm_TRLplus(t)*E_LM_TRLplus(t,x);\par
        \}\par
        Variable Income_P_W_TRLplus \{\par
            IndexDomain: (t,x) | x='Elec';\par
            Range: nonnegative;\par
            Definition: pr_P_W_TRLplus(t)*P_W_TRLplus(t,x)/168;\par
        \}\par
        Variable Income_P_D_TRLplus \{\par
            IndexDomain: (t,x) | x='Elec';\par
            Range: nonnegative;\par
            Definition: pr_P_D_TRLplus(t)*P_D_TRLplus(t,x)/4;\par
        \}\par
        Variable E_W_TRLplus \{\par
            IndexDomain: (t,x) | x='Elec';\par
            Range: nonnegative;\par
        \}\par
        Variable E_D_TRLplus \{\par
            IndexDomain: (t,x) | x='Elec';\par
            Range: nonnegative;\par
        \}\par
        Variable E_LM_TRLplus \{\par
            IndexDomain: (t,x) | x='Elec';\par
            Range: nonnegative;\par
        \}\par
        Variable P_TRLplus_storage \{\par
            IndexDomain: (t,x) | x="Elec";\par
            Range: nonnegative;\par
        \}\par
        Variable P_W_TRLplus \{\par
            IndexDomain: (t,x) | x="Elec";\par
            Range: nonnegative;\par
        \}\par
        Variable P_D_TRLplus \{\par
            IndexDomain: (t,x) | x="Elec";\par
            Range: nonnegative;\par
        \}\par
        Variable Input_energy \{\par
            IndexDomain: (t,conv);\par
            Range: nonnegative;\par
        \}\par
        Variable Exported_energy_nonrenewable \{\par
            IndexDomain: (t,x) | x = "Elec";\par
            Range: nonnegative;\par
        \}\par
        Variable Exported_energy_renewable \{\par
            IndexDomain: (t,x) | x = "Elec";\par
            Range: nonnegative;\par
        \}\par
        Variable Operation \{\par
            IndexDomain: (t,conv) | (conv ='Gas_CHP1' OR conv ='Gas_CHP2' OR conv ='Gas_CHP3' OR conv ='Gas_boiler' OR conv ='Heat_pump' OR conv ='Solar_PV' OR conv ='Solar_thermal');\par
            Range: binary;\par
        \}\par
        Variable Output_energy_electricity \{\par
            IndexDomain: (t,conv) | Cmatrix('Elec',conv) > 0;\par
            Range: nonnegative;\par
            Definition: Input_energy(t,conv) * Cmatrix('Elec',conv);\par
        \}\par
        Variable Output_energy_heat \{\par
            IndexDomain: (t,conv) | Cmatrix('Heat',conv) > 0;\par
            Range: nonnegative;\par
            Definition: Input_energy(t,conv) * Cmatrix('Heat',conv);\par
        \}\par
        Variable Operating_cost_per_technology \{\par
            IndexDomain: conv | conv <> 'Grid';\par
            Range: free;\par
            Definition: Operating_costs(conv) * sum(t,Input_energy(t,conv));\par
        \}\par
        Variable Maintenance_cost_per_technology \{\par
            IndexDomain: conv;\par
            Range: nonnegative;\par
            Definition: sum((t,x), Maintenance_cost_per_timestep(t,conv,x));\par
        \}\par
        Variable Total_cost_per_technology \{\par
            IndexDomain: conv | conv <> 'Grid';\par
            Range: free;\par
            Definition: Operating_cost_per_technology(conv) + Maintenance_cost_per_technology(conv);\par
        \}\par
        Variable Total_cost_grid \{\par
            Range: free;\par
            Definition: sum(conv | conv = 'Grid', Operating_cost_grid + Maintenance_cost_per_technology(conv));\par
        \}\par
        Variable Storage_input_energy \{\par
            IndexDomain: (t,x);\par
            Range: nonnegative;\par
        \}\par
        Variable Storage_output_energy \{\par
            IndexDomain: (t,x);\par
            Range: nonnegative;\par
        \}\par
        Variable Storage_SOC \{\par
            IndexDomain: (t,x);\par
            Range: nonnegative;\par
        \}\par
        Variable Energy_demands \{\par
            IndexDomain: (t,x);\par
            Range: nonnegative;\par
            Definition: Loads(t,x);\par
        \}\par
        Variable Total_carbon_per_technology \{\par
            IndexDomain: conv;\par
            Range: free;\par
            Definition: Technology_carbon_factors(conv)*sum(t,Input_energy(t,conv));\par
        \}\par
        Variable Total_carbon_per_timestep \{\par
            IndexDomain: t;\par
            Range: free;\par
            Definition: sum(conv,Technology_carbon_factors(conv)*Input_energy(t,conv));\par
        \}\par
    \}\par
    DeclarationSection Objective_functions \{\par
        Variable Operating_cost_grid \{\par
            Range: free;\par
            Definition: sum(conv | conv = 'Grid', sum(t, Operating_costs_grid * Input_energy(t,conv)));\par
        \}\par
        Variable Operating_cost \{\par
            Range: free;\par
            Definition: sum(conv | conv <> 'Grid', Operating_costs(conv) * sum(t,Input_energy(t,conv)));\par
        \}\par
        Variable Maintenance_cost \{\par
            Range: nonnegative;\par
            Definition: sum((t,conv,x), Maintenance_cost_per_timestep(t,conv,x));\par
        \}\par
        Variable Maintenance_cost_per_timestep \{\par
            IndexDomain: (t,conv,x) | Cmatrix(x,conv) > 0;\par
            Range: free;\par
            Definition: Input_energy(t,conv) * Cmatrix(x,conv) * OMV_costs(conv);\par
        \}\par
        Variable Income_via_exports \{\par
            Range: nonnegative;\par
            Definition: sum(x | x = 'Elec', Electricity_feedin_price_renewables * sum(t, Exported_energy_renewable(t,x)) + Electricity_feedin_price_nonrenewables * sum(t, Exported_energy_nonrenewable(t,x))) + sum(t, pr_P_W_TRLplus(t)*P_W_TRLplus(t,'Elec'))/168 +  sum(t, pr_P_D_TRLplus(t)*P_D_TRLplus(t,'Elec'))/4 + pr_E_W_TRLplus*sum(t,aw_TRLplus(t)*E_W_TRLplus(t,'Elec'))*4/4 +  pr_E_D_TRLplus*sum(t,ad_TRLplus(t)*E_D_TRLplus(t,'Elec'))*4/4 + pr_E_LM_TRLplus*sum(t,alm_TRLplus(t)*E_LM_TRLplus(t,'Elec'))*4/4;\par
        \}\par
        Variable Total_cost \{\par
            Range: free;\par
            Definition: Operating_cost + Operating_cost_grid + Maintenance_cost - Income_via_exports;\par
        \}\par
        Variable Total_carbon \{\par
            Range: free;\par
            Definition: sum(conv,Technology_carbon_factors(conv)*sum(t,Input_energy(t,conv)));\par
        \}\par
    \}\par
    DeclarationSection constraints \{\par
        Constraint Ew_constraint \{\par
            IndexDomain: (t,x);\par
            Definition: E_W_TRLplus(t,x) = P_W_TRLplus(t,x);\par
        \}\par
        Constraint ED_constraint \{\par
            IndexDomain: (t,x);\par
            Definition: E_D_TRLplus(t,x) = P_D_TRLplus(t,x);\par
        \}\par
        Constraint P_TRLplus_bid_constraint \{\par
            IndexDomain: (t,x);\par
            Definition: P_W_TRLplus(t,x) + P_D_TRLplus(t,x) + E_LM_TRLplus(t,x) <= sum(conv, Capacity('Elec',conv)) - Loads(t,x) - Exported_energy_renewable(t,'Elec') - Exported_energy_nonrenewable(t,'Elec') + P_TRLplus_storage(t,'Elec');\par
        \}\par
        Constraint P_W_TRLplus_week_constraint \{\par
            IndexDomain: (t,x) | mod(t,168) <> 0 AND t<>first(Time) AND x="Elec";\par
            Definition: P_W_TRLplus(t,x) = P_W_TRLplus(t-1,x);\par
        \}\par
        Constraint P_D_TRLplus_4h_constraint \{\par
            IndexDomain: (t,x) | mod(mod(t,24),4) <> 0 AND x="Elec";\par
            Definition: P_D_TRLplus(t,x) = P_D_TRLplus(t+1,x);\par
        \}\par
        Constraint E_LM_TRLplus_4h_constraint \{\par
            IndexDomain: (t,x) | mod(mod(t,24),4) <> 0 AND x="Elec";\par
            Definition: E_LM_TRLplus(t,x) = E_LM_TRLplus(t+1,x);\par
        \}\par
        Constraint Pstorage_TRLplus_energy_constraint \{\par
            IndexDomain: (t,x) | x="Elec";\par
            Definition: P_TRLplus_storage(t,x) <= Storage_SOC(t,x) - (Storage_capacity(x) * Storage_min_SOC(x));\par
        \}\par
        Constraint Pstorage_TRLplus_discharge_constraint \{\par
            IndexDomain: (t,x) | x="Elec";\par
            Definition: P_TRLplus_storage(t,x) <= Storage_max_discharge_rate(x)*Storage_capacity(x);\par
        \}\par
        Constraint Load_balance_constraint \{\par
            IndexDomain: (t,x);\par
            Definition: sum(conv, Input_energy(t,conv) * Cmatrix(x,conv)) + Storage_output_energy(t,x) - Storage_input_energy(t,x) = Loads(t,x) + Exported_energy_renewable(t,x) + Exported_energy_nonrenewable(t,x)+ aw_TRLplus(t)*E_W_TRLplus(t,x) + ad_TRLplus(t)*E_D_TRLplus(t,x) + alm_TRLplus(t)*E_LM_TRLplus(t,x);\par
        \}\par
        Constraint Capacity_constraint \{\par
            IndexDomain: (t,x,conv) | Cmatrix(x,conv) > 0 AND (conv ='Gas_CHP1' OR conv ='Gas_CHP2' OR conv ='Gas_CHP3' OR conv ='Gas_boiler' OR conv ='Heat_pump');\par
            Definition: Input_energy(t,conv) * Cmatrix(x,conv) <= Capacity(x,conv);\par
        \}\par
        Constraint Dispatch_constraint \{\par
            IndexDomain: (t,x,conv) | Cmatrix(x,conv) > 0 AND (conv ='Gas_CHP1' OR conv ='Gas_CHP2' OR conv ='Gas_CHP3' OR conv ='Gas_boiler' OR conv ='Heat_pump' OR conv ='Solar_PV' OR conv ='Solar_thermal');\par
            Definition: Input_energy(t,conv) * Cmatrix(x,conv) <= Big_M * Operation(t,conv);\par
        \}\par
        Constraint Solar_input_constraint \{\par
            IndexDomain: (t,conv,x) | Cmatrix(x, conv) > 0 AND (conv ='Solar_PV' OR conv ='Solar_thermal');\par
            Definition: Input_energy(t,conv) <= Solar_radiation(t) * Capacity(x,conv) / 1000;\par
        \}\par
        Constraint Electricity_export_solar_constraint \{\par
            IndexDomain: (t,x) | x='Elec';\par
            Definition: Exported_energy_renewable(t,x) <= sum(conv | (conv ='Solar_PV'), Input_energy(t,conv) * Cmatrix(x,conv));\par
        \}\par
        Constraint Electricity_export_nonsolar_constraint \{\par
            IndexDomain: (t,x) | x='Elec';\par
            Definition: Exported_energy_nonrenewable(t,x) <= sum(conv | (conv ='Gas_CHP1' OR conv ='Gas_CHP2' OR conv ='Gas_CHP3'), Input_energy(t,conv) * Cmatrix(x,conv));\par
        \}\par
        Constraint Storage_balance_constraint \{\par
            IndexDomain: (t,x) | t > first(Time);\par
            Definition: Storage_SOC(t,x) = (1 - Storage_standing_losses(x)) * Storage_SOC(t-1,x) + Storage_charging_efficiency(x) *  Storage_input_energy(t,x) - (1 / Storage_discharging_efficiency(x)) * Storage_output_energy(t,x);\par
        \}\par
        Constraint Storage_charging_rate_constraint \{\par
            IndexDomain: (t,x);\par
            Definition: Storage_input_energy(t,x) <= Storage_max_charge_rate(x) * Storage_capacity(x);\par
        \}\par
        Constraint Storage_discharging_rate_constraint \{\par
            IndexDomain: (t,x);\par
            Definition: Storage_output_energy(t,x) <= Storage_max_discharge_rate(x) * Storage_capacity(x);\par
        \}\par
        Constraint Storage_capacity_constraint \{\par
            IndexDomain: (t,x);\par
            Definition: Storage_SOC(t,x) <= Storage_capacity(x);\par
        \}\par
        Constraint Storage_minimum_SOC_constraint \{\par
            IndexDomain: (t,x);\par
            Definition: Storage_SOC(t,x) >= Storage_capacity(x) * Storage_min_SOC(x);\par
        \}\par
        Constraint Storage_initialization_constraint_electricity1 \{\par
            IndexDomain: (t,x) | t = first(Time) AND (x = 'Elec');\par
            Definition: Storage_SOC(t,x) = Storage_capacity(x) * Storage_min_SOC(x);\par
        \}\par
        Constraint Storage_initialization_constrain_heat2 \{\par
            IndexDomain: (t,x) | t = first(Time) AND (x = 'Heat');\par
            Definition: Storage_SOC(t,x) = Storage_SOC(last(Time),x);\par
        \}\par
        Constraint Storage_initialization_constraint_heat3 \{\par
            IndexDomain: (t,x) | t = first(Time) AND (x = 'Heat');\par
            Definition: Storage_output_energy(t,x) = 0;\par
        \}\par
    \}\par
    DeclarationSection Mathematical_programs \{\par
        MathematicalProgram Cost_minimization \{\par
            Objective: Total_cost;\par
            Direction: minimize;\par
            Constraints: AllConstraints;\par
            Variables: AllVariables;\par
            Type: Automatic;\par
        \}\par
    \}\par
    Procedure Main_Execution \{\par
        Body: \{\par
            \tab\tab\tab empty AllVariables;\par
            \tab\tab\tab Load_Input_Data;\par
            \tab\tab\tab solve Cost_minimization;\par
            \tab\tab\tab Write_Output_Data;\par
        \}\par
    \}\par
    Procedure Load_Input_Data \{\par
        Body: \{\par
            \tab\tab\tab Spreadsheet::RetrieveParameter( "electricity_demand.xlsx", Loads(t,'Elec'),"A1:A8760","electricity_demand");\par
            \tab\tab\tab Spreadsheet::RetrieveParameter( "heating_demand.xlsx", Loads(t,'Heat'),"A1:A8760","heating_demand");\par
            \tab\tab\tab Spreadsheet::RetrieveParameter( "solar_inputs.xlsx", Solar_radiation(t),"A1:A8760","solar");\par
            \tab\tab\tab !Spreadsheet::RetrieveParameter( "Hourly TRLplus activation 2016 binary.xlsx", a_TRLplus(t),"A1:A8760","hour of activation");\par
            \tab\tab\tab Spreadsheet::RetrieveParameter( "TRL+ weekly prices over hour.xlsx", pr_P_W_TRLplus(t),"A1:A8760","TRL+week price");\par
            \tab\tab\tab Spreadsheet::RetrieveParameter( "TRL+ 4h capacity prices over hour.xlsx", pr_P_D_TRLplus(t),"A1:A8760","TRL+ P_4h price");\par
            \tab\tab\tab Spreadsheet::RetrieveParameter( "aw_ad_alm.xlsx", aw_TRLplus(t),"A1:A8760","aw");\par
            \tab\tab\tab Spreadsheet::RetrieveParameter( "aw_ad_alm.xlsx", ad_TRLplus(t),"A1:A8760","ad");\par
            \tab\tab\tab Spreadsheet::RetrieveParameter( "aw_ad_alm.xlsx", alm_TRLplus(t),"A1:A8760","alm");\par
        \}\par
    \}\par
    Procedure Write_Output_Data \{\par
        Body: \{\par
            \tab\tab\tab Spreadsheet::CreateWorkbook("results/Generic_energy_hub_experiment_without_sizing/results_demands.xlsx","Energy_demands");\par
            \tab\tab\tab Spreadsheet::AssignTable("results/Generic_energy_hub_experiment_without_sizing/results_demands.xlsx",Energy_demands,"B2:C8761","A2:A8761","B1:C1","Energy_demands",0,1,1);\par
            \tab\tab\tab Spreadsheet::CloseWorkbook("results/Generic_energy_hub_experiment_without_sizing/results_demands.xlsx",1);\par
            \tab\tab\tab Spreadsheet::CreateWorkbook("results/Generic_energy_hub_experiment_without_sizing/results_conversion.xlsx","Input_energy");\par
            \tab\tab\tab Spreadsheet::AssignTable("results/Generic_energy_hub_experiment_without_sizing/results_conversion.xlsx",Input_energy,"B2:I8761","A2:A8761","B1:I1","Input_energy",0,1,1);\par
            \tab\tab\tab Spreadsheet::AddNewSheet("results/Generic_energy_hub_experiment_without_sizing/results_conversion.xlsx","Exported_energy_renewable");\par
            \tab\tab\tab Spreadsheet::AssignTable("results/Generic_energy_hub_experiment_without_sizing/results_conversion.xlsx",Exported_energy_renewable,"B2:C8761","A2:A8761","B1:C1","Exported_energy_renewable",0,1,1);\par
            \tab\tab\tab Spreadsheet::AddNewSheet("results/Generic_energy_hub_experiment_without_sizing/results_conversion.xlsx","Exported_energy_nonrenewable");\par
            \tab\tab\tab Spreadsheet::AssignTable("results/Generic_energy_hub_experiment_without_sizing/results_conversion.xlsx",Exported_energy_nonrenewable,"B2:C8761","A2:A8761","B1:C1","Exported_energy_nonrenewable",0,1,1);\par
            \tab\tab\tab Spreadsheet::AddNewSheet("results/Generic_energy_hub_experiment_without_sizing/results_conversion.xlsx","Output_energy_electricity");\par
            \tab\tab\tab Spreadsheet::AssignTable("results/Generic_energy_hub_experiment_without_sizing/results_conversion.xlsx",Output_energy_electricity,"B2:I8761","A2:A8761","B1:I1","Output_energy_electricity",0,1,1);\par
            \tab\tab\tab Spreadsheet::AddNewSheet("results/Generic_energy_hub_experiment_without_sizing/results_conversion.xlsx","Output_energy_heat");\par
            \tab\tab\tab Spreadsheet::AssignTable("results/Generic_energy_hub_experiment_without_sizing/results_conversion.xlsx",Output_energy_heat,"B2:I8761","A2:A8761","B1:I1","Output_energy_heat",0,1,1);\par
            \tab\tab\tab Spreadsheet::CloseWorkbook("results/Generic_energy_hub_experiment_without_sizing/results_conversion.xlsx",1);\par
            \tab\tab\tab Spreadsheet::CreateWorkbook("results/Generic_energy_hub_experiment_without_sizing/results_storage.xlsx","Storage_input_energy");\par
            \tab\tab\tab Spreadsheet::AddNewSheet("results/Generic_energy_hub_experiment_without_sizing/results_storage.xlsx","Storage_output_energy");\par
            \tab\tab\tab Spreadsheet::AddNewSheet("results/Generic_energy_hub_experiment_without_sizing/results_storage.xlsx","Storage_SOC");\par
            \tab\tab\tab Spreadsheet::AssignTable("results/Generic_energy_hub_experiment_without_sizing/results_storage.xlsx",Storage_input_energy,"B2:C8761","A2:A8761","B1:C1","Storage_input_energy",0,1,1);\par
            \tab\tab\tab Spreadsheet::AssignTable("results/Generic_energy_hub_experiment_without_sizing/results_storage.xlsx",Storage_output_energy,"B2:C8761","A2:A8761","B1:C1","Storage_output_energy",0,1,1);\par
            \tab\tab\tab Spreadsheet::AssignTable("results/Generic_energy_hub_experiment_without_sizing/results_storage.xlsx",Storage_SOC,"B2:C8761","A2:A8761","B1:C1","Storage_SOC",0,1,1);\par
            \tab\tab\tab Spreadsheet::CloseWorkbook("results/Generic_energy_hub_experiment_without_sizing/results_storage.xlsx",1);\par
            \tab\tab\tab Spreadsheet::CreateWorkbook("results/Generic_energy_hub_experiment_without_sizing/results_costs.xlsx","Operating_cost_per_technology");\par
            \tab\tab\tab Spreadsheet::AddNewSheet("results/Generic_energy_hub_experiment_without_sizing/results_costs.xlsx","Maintenance_cost_per_technology");\par
            \tab\tab\tab Spreadsheet::AddNewSheet("results/Generic_energy_hub_experiment_without_sizing/results_costs.xlsx","Capital_cost_per_technology");\par
            \tab\tab\tab Spreadsheet::AddNewSheet("results/Generic_energy_hub_experiment_without_sizing/results_costs.xlsx","Total_cost_per_technology");\par
            \tab\tab\tab Spreadsheet::AddNewSheet("results/Generic_energy_hub_experiment_without_sizing/results_costs.xlsx","Operating_cost_grid");\par
            \tab\tab\tab Spreadsheet::AddNewSheet("results/Generic_energy_hub_experiment_without_sizing/results_costs.xlsx","Total_cost_grid");\par
            \tab\tab\tab Spreadsheet::AddNewSheet("results/Generic_energy_hub_experiment_without_sizing/results_costs.xlsx","Capital_cost_per_storage");\par
            \tab\tab\tab Spreadsheet::AddNewSheet("results/Generic_energy_hub_experiment_without_sizing/results_costs.xlsx","Total_cost_per_storage");\par
            \tab\tab\tab Spreadsheet::AddNewSheet("results/Generic_energy_hub_experiment_without_sizing/results_costs.xlsx","Income_via_exports");\par
            \tab\tab\tab Spreadsheet::AssignTable("results/Generic_energy_hub_experiment_without_sizing/results_costs.xlsx",Operating_cost_per_technology,"B1:B7","A1:A7","","Operating_cost_per_technology",0,1,3);\par
            \tab\tab\tab Spreadsheet::AssignTable("results/Generic_energy_hub_experiment_without_sizing/results_costs.xlsx",Total_cost_per_technology,"B1:B9","A1:A9","","Total_cost_per_technology",0,1,3);\par
            \tab\tab\tab Spreadsheet::AssignValue("results/Generic_energy_hub_experiment_without_sizing/results_costs.xlsx",Operating_cost_grid,"A1:A1","Operating_cost_grid");\par
            \tab\tab\tab Spreadsheet::AssignValue("results/Generic_energy_hub_experiment_without_sizing/results_costs.xlsx",Total_cost_grid,"A1:A1","Total_cost_grid");\par
            \tab\tab\tab Spreadsheet::AssignValue("results/Generic_energy_hub_experiment_without_sizing/results_costs.xlsx",Income_via_exports,"A1:A1","Income_via_exports");\par
            \tab\tab\tab Spreadsheet::CloseWorkbook("results/Generic_energy_hub_experiment_without_sizing/results_costs.xlsx",1);\par
            \tab\tab\tab Spreadsheet::CreateWorkbook("results/Generic_energy_hub_experiment_without_sizing/results_emissions.xlsx","Total_carbon_per_technology");\par
            \tab\tab\tab Spreadsheet::AddNewSheet("results/Generic_energy_hub_experiment_without_sizing/results_emissions.xlsx","Total_carbon_per_timestep");\par
            \tab\tab\tab Spreadsheet::AssignTable("results/Generic_energy_hub_experiment_without_sizing/results_emissions.xlsx",Total_carbon_per_technology,"B1:B8","A1:A8","","Total_carbon_per_technology",0,1,3);\par
            \tab\tab\tab Spreadsheet::AssignTable("results/Generic_energy_hub_experiment_without_sizing/results_emissions.xlsx",Total_carbon_per_timestep,"B1:B8760","A1:A8760","","Total_carbon_per_timestep",0,1,3);\par
            \tab\tab\tab Spreadsheet::CloseWorkbook("results/Generic_energy_hub_experiment_without_sizing/results_emissions.xlsx",1);\par
            \par
            \tab\tab\tab Spreadsheet::CreateWorkbook("results/Generic_energy_hub_experiment_without_sizing/results_TRLplus.xlsx","P_TRLplus");\par
            \tab\tab\tab Spreadsheet::AssignTable("results/Generic_energy_hub_experiment_without_sizing/results_TRLplus.xlsx",P_W_TRLplus,"B2:C8761","A2:A8761","B1:C1","P_TRLplus",0,1,1);\par
            \tab\tab\tab Spreadsheet::AssignTable("results/Generic_energy_hub_experiment_without_sizing/results_TRLplus.xlsx",P_D_TRLplus,"E2:F8761","D2:D8761","E1:F1","P_TRLplus",0,1,1);\par
                                    Spreadsheet::AssignTable("results/Generic_energy_hub_experiment_without_sizing/results_TRLplus.xlsx",E_LM_TRLplus,"H2:I8761","G2:G8761","H1:I1","P_TRLplus",0,1,1);\par
            \tab\tab\tab Spreadsheet::AddNewSheet("results/Generic_energy_hub_experiment_without_sizing/results_TRLplus.xlsx","P_TRLplus_storage");\par
            \tab\tab\tab Spreadsheet::AssignTable("results/Generic_energy_hub_experiment_without_sizing/results_TRLplus.xlsx",P_TRLplus_storage,"B2:C8761","A2:A8761","B1:C1","P_TRLplus_storage",0,1,1);\par
            \tab\tab\tab Spreadsheet::AddNewSheet("results/Generic_energy_hub_experiment_without_sizing/results_TRLplus.xlsx","Income_E_TRLplus");\par
            \tab\tab\tab Spreadsheet::AssignTable("results/Generic_energy_hub_experiment_without_sizing/results_TRLplus.xlsx",Income_E_W_TRLplus,"B2:C8761","A2:A8761","B1:C1","Income_E_TRLplus",0,1,1);\par
            \tab\tab\tab Spreadsheet::AssignTable("results/Generic_energy_hub_experiment_without_sizing/results_TRLplus.xlsx",Income_E_D_TRLplus,"E2:F8761","D2:D8761","E1:F1","Income_E_TRLplus",0,1,1);\par
            \tab\tab\tab Spreadsheet::AssignTable("results/Generic_energy_hub_experiment_without_sizing/results_TRLplus.xlsx",Income_E_LM_TRLplus,"H2:I8761","G2:G8761","H1:I1","Income_E_TRLplus",0,1,1);\par
            \tab\tab\tab Spreadsheet::AddNewSheet("results/Generic_energy_hub_experiment_without_sizing/results_TRLplus.xlsx","Income_P_TRLplus");\par
            \tab\tab\tab Spreadsheet::AssignTable("results/Generic_energy_hub_experiment_without_sizing/results_TRLplus.xlsx",Income_P_W_TRLplus,"B2:C8761","A2:A8761","B1:C1","Income_P_TRLplus",0,1,1);\par
            \tab\tab\tab Spreadsheet::AssignTable("results/Generic_energy_hub_experiment_without_sizing/results_TRLplus.xlsx",Income_P_D_TRLplus,"E2:F8761","D2:D8761","E1:F1","Income_P_TRLplus",0,1,1);\par
            \tab\tab\tab Spreadsheet::CloseWorkbook("results/Generic_energy_hub_experiment_without_sizing/results_TRLplus.xlsx",1);\par
        \}\par
    \}\par
    Procedure Main_Termination \{\par
        Body: \{\par
            \tab\tab\tab return 1;\par
        \}\par
    \}\par
\}\par
\cf0\f1\fs22\par
}
 